OOOOOOO.O..OOOO..OOO..OOOOOOOO...O...OOO
.OO.OO.OOO.OO.OOO.OO..OOO...O.OO.OO..O..
....OOO..OOOOOO.......OOOO.......O...OO.
.OOO..OO.....OO.......O.OO.O....OOOOOO..
..O..OOOOOO.O.OO...OOO..O.OOO..O..OO.O..
..O...O.O.O.O.OOO...O..OO.OO...OO...OO..
OOO.O...OOO....OOOOOO..O.OO...OO..OOOO.O
..........O.OO..OO...O..OOOO.O....OOOOOO
OOOO.O.OOOO.OOOOO.O.....O.OO..O...OOO.OO
O..OO..OO.OOOOOO.O...OO.OOO..OO..O.O....
OO.....OO..OOOOOOOO...O......O.OOO.OO...
OO..OOOOOO.OOO.O.OO....O..O..OO....O.OO.
OO.OO..O.OOOO.OOOOO...OOOOO..OO....OO..O
.O..OO.OOO..O.O...O....OO...OO....O.O...
O.O.O.OOO..OO..OO.O.O.O.OOOO.OO...OO...O
.O...OOOO.OO..OO...O.OO.OOOO........O..O
OOOOO...OO.OO.....OO..O.OO......OOOO....
.OO.O..OO.OO.O.O.OOO....OOO.....OOOO....
O.OOO.O...O.OOO..OOO...O.O.O....O.OOO...
OO.OOO.O..O.OOOOO..O..OOOOOO.....O.O.O..
